

FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\Home.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\AddPoseUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\LearningPoseUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\ClassRoomUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\MainWindow.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\AddClassRoomUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\ComparePoseUC.xaml;;

