
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\App.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\CompareSkel.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\RegisterUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\TestDTW.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\ScoreUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\ComparePoseUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\AddClassRoomUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\Home.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\AddPoseUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\LearningPoseUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\UserControl\ClassRoomUC.xaml;;
FC:\Users\Benny\source\repos\MuayThaiTraining\MuayThaiTraining\MainWindow.xaml;;

